<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link 
        rel="stylesheet"
        href="./style.css"
    />

</head>

<body>
    <h1>Rinas Dervishi's Portfolio</h1>
    <h2>Welcome to my personal website!</h2>
    <h3>Thank you for taking time out of your day to view my website! Please look around and <br />BEAR WITNESS  </h3>

    <img src="./assets/images/bearwitness-homepage.png" alt="William Defoe meme" height="50" ><br />

    <h3><a href="./index.html">Click Here</a></h3>
    <hr />
    
    <div style="text-align: center;" style="color: #FAEED1;">
        <a href="./public/about.html">About Me |</a>
         <a href="./public/contact.html">Contact Me | </a>
         <a href="./public/Motivation.html">Motivation |</a>
         <a href="https://www.youtube.com/channel/UCVQwoYvy2b5zm5glq5xpWmQ">Youtube Channel</a>
     </div>

     
</body>
</html>